{
  "manifest_version": 3,
  "name": "Controle de Aula — Chromebook",
  "description": "O professor pareado abre/fecha abas, bloqueia sites e vê as abas abertas. Cripto ponta a ponta; sem captura de tela.",
  "version": "0.4.5",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Controle de Aula",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "offscreen",
    "alarms",
    "wallpaper",
    "notifications"
  ],
  "host_permissions": [
    "https://*.firebaseio.com/*",
    "https://*.firebasedatabase.app/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ],
  "minimum_chrome_version": "133"
}
